TravelEurope.Mobile/TravelEurope.Mobile/ViewsCustom/KategorijePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TravelEurope.Mobile.ViewModels;assembly=TravelEurope.Mobile"
             xmlns:local="clr-namespace:TravelEurope.Mobile.Converters"
             x:Class="TravelEurope.Mobile.Views.KategorijePage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:KategorijeVM></vm:KategorijeVM>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search" Command="{Binding NavigateToSearchPageCommand}">
            <ToolbarItem.Icon>
                <FileImageSource File="search.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="More">
            <ToolbarItem.Icon>
                <FileImageSource File="more.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Kategorije na koje ste pretplaćeni"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
          <ListView ItemsSource="{Binding PretplaceneKategorijeList}">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <StackLayout Padding="10">
                    <Label Text="{Binding Naziv}"
                           LineBreakMode="NoWrap"
                           Style="{DynamicResource ListItemTextStyle}"
                           FontSize="16"/>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
            <Label Text="Kategorije na koje niste pretplaćeni"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding NePretplaceneKategorijeList}" x:Name="ListaKategorija" SelectedItem="{Binding SelectedKategorija}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Naziv}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16"/>
                                <Button Command="{Binding PretplatiCommand}"
                                Clicked="Button_Clicked"
                                BackgroundColor="Green"
                                Text="Pretplati se" 
                                TextColor="White"
                                FontAttributes="Bold" 
                                Grid.Row="0"></Button>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>