TravelEurope.Mobile/TravelEurope.Mobile/ViewsCustom/RezervacijePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelEurope.Mobile.ViewsCustom.RezervacijePage"
             xmlns:converters="clr-namespace:TravelEurope.Mobile.Converters"
             xmlns:viewModels="clr-namespace:TravelEurope.Mobile.ViewModels.Rezervacije">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
        <ResourceDictionary>
            <converters:DatetimeToStringConverter x:Key="cnvDateTimeConverter"></converters:DatetimeToStringConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search" Command="{Binding NavigateToSearchPageCommand}">
            <ToolbarItem.Icon>
                <FileImageSource File="search.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="More">
            <ToolbarItem.Icon>
                <FileImageSource File="more.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout BackgroundColor="MediumPurple">
                    <Label Margin="0,7" 
                       FontSize="16" 
                       TextColor="White" 
                       Text="Moje rezervacije"
                       HorizontalOptions="Center"></Label>
                </StackLayout>
                <StackLayout BackgroundColor="White" Orientation="Vertical" Margin="0,5">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Moje rezervacije :"
                           TextColor="DarkGray"
                           LineBreakMode="NoWrap"
                           Style="{DynamicResource ListItemTextStyle}" 
                           FontSize="13"
                           />
                        <Label Text="{Binding UkupnoRezervacija}"
                           TextColor="DarkGray"
                           LineBreakMode="NoWrap"
                           Style="{DynamicResource ListItemTextStyle}" 
                           FontSize="13"
                           />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Ukupno potrošeno :"
                           TextColor="Purple"
                           LineBreakMode="NoWrap"
                           Style="{DynamicResource ListItemTextStyle}" 
                           FontSize="13"
                           />
                        <Label Text="{Binding UkupnoUtroseno}"
                           TextColor="Purple"
                           LineBreakMode="NoWrap"
                           Style="{DynamicResource ListItemTextStyle}" 
                           FontSize="13"
                           />
                        <Label Text="KM"
                           TextColor="Purple"
                           LineBreakMode="NoWrap"
                           Style="{DynamicResource ListItemTextStyle}" 
                           FontSize="13"
                           />
                    </StackLayout>
                </StackLayout>
                <ListView ItemsSource="{Binding RezervacijeList}" ItemSelected="ListView_OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding SlikaThumb, Converter={StaticResource imgConv}}" HeightRequest="100" />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Datum rezervacije: " 
                                               TextColor="Black"
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="14"/>
                                            <Label Text="{Binding DatumRezervacije, Converter={StaticResource cnvDateTimeConverter}}" 
                                               TextColor="Black"
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="14"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Naziv rute: " 
                                               TextColor="Black"
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="14"/>
                                            <Label Text="{Binding TuristRuta.Naziv}"
                                               TextColor="Black"
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="14"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Destinacija: " 
                                               TextColor="Black"
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="14"/>
                                            <Label Text="{Binding TuristRuta.Lokacija.Naziv}" 
                                               TextColor="Black"
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="14"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Datum putovanja: " 
                                               TextColor="Black"
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="14"/>
                                            <Label Text="{Binding TuristRuta.DatumPutovanja, Converter={StaticResource cnvDateTimeConverter}}" 
                                               TextColor="Black"
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="14"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>